PL/SQL:

Procedure Language for SQL

It is simple procedure lang which allow us to write/use simple programming concepts in SQL.

if-else , loops , case , functions,procedures  etc

stored procedures : 
functions , procedures, triggers.....

start function  f1
 insert;
  update;
  delete;
  select;

 end function;



call cust_pro(?,?,?);

cstmt.setInt(1,301);


Creating Procedure of Function in PLSQL:
========================================

CREATE  PROCEDURE `cust_pro`()
BEGIN

INSERT INTO CUSTOMER Values(107,'smith',current_date(),12000);
INSERT INTO CUSTOMER Values(108,'raju',current_date(),15000);
INSERT INTO CUSTOMER Values(109,'ali',current_date(),16000);

END


------------------------

Procedure with Input params
-------------------------


CREATE DEFINER=`root`@`localhost` PROCEDURE
 `cust_pro`(ID INT , NAME VARCHAR(20), AMOUNT decimal(7,2))
BEGIN

INSERT INTO CUSTOMER Values(ID,Name,current_date(),AMOUNT);


END

==================================================================
Procedure with IN and OUT params
--------------------------------


CREATE DEFINER=`root`@`localhost` PROCEDURE `cust_pro`(IN ID  INT ,IN NAME VARCHAR(20), IN AMOUNT decimal(7,2) ,OUT RESULT VARCHAR(20))
BEGIN

INSERT INTO CUSTOMER Values(ID,Name,current_date(),AMOUNT);

SELECT CNAME INTO RESULT  FROM CUSTOMER WHERE CID = 101;


END





----------------

CREATE OR REPLACE  Function my_func(id int , name varchar(20),amount int)
RETURN varchar

BEGIN

my_name varchar(20);

INSERT INTO CUSTOMER VALUES(id,name,current_date,amount);

select cname into  my_name from customer where cid = 101;

return my_name;
END;

CallableStatement cstmt = conn.prepareCall("{call  my_func(?,?,?) }");

	








